.about-body {
	background: rgb(212,58,15);
  	background: linear-gradient(0deg, rgba(212,58,15,1) 0%, rgba(251,144,114,1) 0%, rgba(255,215,102,1) 100%);	
}
.about-body img.duff {
	z-index: -1;
	position: absolute;
	transform: rotate(-45deg);
	opacity: .5;
}
main.about {
	max-width: 1024px;
	margin: 60px auto;
}
main.about h2 {
	font-size: 30px;
	text-transform: uppercase;
	padding-top: 10px;
}
.about-us {
	display: flex;
	justify-content: center;
	align-items: center; 
	flex-direction: column;
	min-width: 310px;
	text-align: justify;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
}
.about-us img {
	width: 310px;
}
.about-us p {
	padding: 13px;
	font-size: 22px;
	font-family: var(--font-open);
	color: #fff;
}	
.about-us form {
	display: flex;
	flex-direction: column;
	width: 310px;
}
.about-us input {
	width: 100%;
	background: none;

}
.about-contact {
	display: flex;
	flex-wrap: wrap;
}
.about-contact section {
	width: 100%;
}
.form {
	text-align: center;
}
.form input, .form textarea {
	padding: 10px 13px;
	background: var(--orange);
	border: var(--darkorange);
	color: #fff;
	font-size: 18px;
}
.form input::placeholder, .form textarea::placeholder {
	color: #fff;
}
.form .name-email {
	display: flex;
}
.form .name-email input {
	width: 50%;
	margin: 3px;
}	
.form .subject input {
	width: 99%;
	display: block;
	margin: 5px;
}
.form .message textarea{
	width: 99%;
	min-height: 100px;
}
.form button {
	border: var(--orange);
	background: none;
	border: 2px solid var(--darkorange);
	color: #000;
	padding: 10px 20px;
	text-align: center;
	transition: .5s;
	cursor: pointer;
}
.form button:hover {
	background-color: var(--orange);
	color: #fff;
}

.mail-button {
	text-align: center;
}

.contact a.btn-mail {
	padding: 8px 20px;
	border-radius: 2px var(--border-radius);
	color: var(--blue-light);
	border: 2px solid var(--blue-light);
	text-decoration: none;
	transition: .5s;
}	
.contact a.btn-mail:hover {
	background-color: rgba(22, 241, 255, .3);
	background-opacity: .2;
	color: var(--blue-light);
}

.redes-info {
	display: flex;
	text-align: center;
	flex-direction: column;
	margin-top: 25px;
}
.redes-info span {
	font-size: 18px;
	font-family: var(--font-open);
}
.redes-info .redes {
	text-align: center;
}
.redes-info .redes i {
	font-size: 22px;
	padding: 10px;
	color: var(--violet);
}
.redes-info a {
	color: #000;
	text-decoration: none;
	font-size: 18px;
}
.map-section {
	position: relative;
}
.box-info {
	background-color: #000;
	color: #fff;
	padding: 10px;
	position: absolute;
	top: 20px;
	right:20px;
}
.box-info i {
	color: var(--blue-light);
	margin-right: 10px;
}
.map-section iframe {
	width: 100%;
}

@media screen and (min-width: 720px){
	.about-us img {
		width: 30%;
	}	
	.about-us p {
		width: 70%;
	}	
	.about-contact section {
		width: 50%;
	}
}
@media screen and (min-width: 1024px){
	main.about h2 {
		margin-top: 60px;
		display: block;
	}
	main.about .about-us {
		display: flex;
		justify-content: center;	
		height: 70vh;
		background: none;
	}
	main.about .about-us p {
		color: #000;
	}
}