.error-container {
    font-family: var(--font-rowdies);
    position: relative;
    height: 100vh;
    max-width: 474px;
    margin: 0 auto;
    padding: 10px 15px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.error-titulo {
    color: var(--darkorange);
    font-size: 40px;
    position: absolute;
    top: 10px;
    left: 15px;
}

.error-imagen {
    width: 100%;
    height: 280px;
}

.error-imagen img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.error-texto {
    padding: 10px 0;
}

.error-nav {
    background-color: var(--orange);
    border: 2px solid var(--darkorange);
    border-radius: 5px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 100px;
}

.error-nav__nav {
    place-self: center;
    list-style: none;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 30px);
    align-items: center;
}

.error-nav__item {
    align-self: center;
}

.center {
    text-align: center;
}

.error-nav__item a {
    text-decoration: none;
    color: var(--white);
}

@media(min-width: 768px) {
    .error-container {
        position: unset;
        height: 100vh;
        max-width: 100%;
        margin: unset;
        padding: 15px 30px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        flex-flow: column nowrap;
        justify-content: space-between;
    }
    .error-titulo {
        color: var(--darkorange);
        font-size: 40px;
        position: unset;
        order: 2;
        align-self: flex-end;
        justify-self: center;
    }

    .error-imagen {
        width: 100%;
        height: 100%;
        order: 1;
        grid-row: 1/4;
    }

    .center {
        place-self: center;
        order: 3;
    }

    .error-nav {
        background-color: var(--orange);
        border: 2px solid var(--darkorange);
        border-radius: 5px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 1fr;
        order: 4;
    }
    
    .error-nav__nav {
        place-self: center;
        list-style: none;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 35px);
        align-items: center;
    }
    
    .error-nav__item {
        align-self: center;
    }
    
    .center {
        text-align: center;
    }
    
    .error-nav__item a {
        text-decoration: none;
        color: var(--white);
    }
    
}